<?php include_once("conf/restricao.php");?>

<!DOCTYPE html lang="pt-br">
<html>


	<head>
		<title>Formulários Facima</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/menu-usuario.css">
		<link rel="icon" href="img/icon.png">
	</head>


	<body>
		<!-- ======== Cabeçalho ========== -->
		<div id="cabecalho">
			<div class="area-busca">
				<h2>Facima Formulários</h2>
				<input type="search" name="busca" placeholder="         Pesquisa">
			</div>
		</div><!-- ======== Fim do cabeçalho ==========-->


		<div class="area-principal">
			<div class="area-formulario">
		
			</div>
			<a href="formularios.html"><button class="botao" title="Crie um novo formulário">+</button></a>
		</div>
	</body>


</html>